# Revature2025

./: Calculator.java  HelloWorld.java
arrayList_hashMap/: ArrayListMain.java  Directory.java  HashMapMain.java
project0/: pom.xml
project0/src/main/java/controller/: LoanController.java  UserController.java
project0/src/main/java/dao/: LoanDao.java  UserDao.java
project0/src/main/java/model/: Loan.java  User.java
project0/src/main/java/org/example/: Main.java
project0/src/main/java/service/: LoanService.java  UserService.java
project0/src/test/java/: UserServiceTest.java
xmlBasedConfig/: pom.xml
xmlBasedConfig/src/main/java/org/example/: Main.java
xmlBasedConfig/src/main/java/org/example/models/: Animal.java  HelloWorld.java  Owner.java
